apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: redmine
  namespace: public-service
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: redmine.xxx.net
    http:
      paths:
      - backend:
          serviceName: redmine-redmine
          servicePort: 3000
   
