dependencies:

  - name: kube-state-metrics
    version: 2.4.*
    repository: https://apphub.aliyuncs.com
    condition: kubeStateMetrics.enabled

  - name: prometheus-node-exporter
    version: 1.7.*
    repository: https://apphub.aliyuncs.com
    condition: nodeExporter.enabled

  - name: grafana
    version: 4.0.*
    repository: https://apphub.aliyuncs.com
    condition: grafana.enabled
